body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 250px;
}

.header ul {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 25px;
    color: #e5e7eb;
    font-size: 18px;
    font-weight: lighter;
}

.header h1 {
    font-size: 24px;
    color: #f9faf8;
}

.hero {
    background-color: #1f2937; 
    display: flex;
}

.hero .contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;  
    padding: 100px 20px;
    gap: 50px;
}

.hero .text {
    max-width: 450px;
}

.hero img {
    width: 600px;
    height: auto;
}

.hero h2 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero p {
    margin-top: 10px;
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 300;
}

.hero button {
    margin-top: 10px;
    background-color: #3882f6;
    border: 1px solid #3882f6;
    border-radius: 8px;
    font-size: 13px;
    color: #f9faf8;
    padding: 6px 30px;
}

.info h3 {
    text-align: center;
}

.item img {
    width: 100px;
    height: 100px;
}

.info h3 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}
    
.item img {
    width: 100px;
    height: auto;
}
    
.info-items {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.item {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.item .text {
    color: #1f2937;
    font-size: 15px;
    font-weight: 300;
}

.info {
    margin-bottom: 80px;
}

.testimony {
    background-color: #e5e7eb;
    display: flex;
    justify-content: center;
    padding: 100px 0px;
}

.test-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 850px;
}

.test-contents .quote {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
    margin-bottom: 0;
}

.test-contents .credit {
    align-self: flex-end;
    font-size: 22px;
    font-weight: bold;
    color:#1f2937;
    padding: 0;
    margin: 0;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0;
    
}
    
.modal {
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    height: auto;
    border-radius: 5px;
    padding: 55px 20px;
    gap: 20px;
}

.modal h3 {
    margin-bottom: 0;
    color: #f9faf8;
    font-size: 28px;
    margin-top: 0;
}

.modal p {
    margin-top: 5px;
    font-weight: 300;
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 0;
}

.modal button {
    background-color: #3882f6;
    border: 2px solid #f9faf8;
    border-radius: 5px;
    font-size: 16px;
    color: #f9faf8;
    padding: 8px 32px;
}

.footer {
    background-color: #1f2937;
    color: #f9faf8;
    text-align: center;
    font-size: 15px;
    padding: 25px;
    font-weight: 300;
}

.footer p {
    margin-bottom: 2;
}







